// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		FD6B0EABACB249B28DD7CC35 /* FloatingSearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4327C446FD5C4550B8706703 /* FloatingSearchBar.swift */; };

		3f81909fba2a4b61b7db5b9e2a361d1c /* UIAutomationRegistry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74659271ba034979871833f1f3ac42dc /* UIAutomationRegistry.swift */; };
		3b6721f792534a1785d7bc93007dde56 /* Toolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7fbd2e547c1444ef8e625f4008e0f850 /* Toolbar.swift */; };
		68b956687743ddca0d102d2a192a70b /* PostsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2e6d13d617fc4d43b6d567d44cdf1863 /* PostsListView.swift */; };
		A1000001000000000000001 /* NoobTestApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2000001000000000000001 /* NoobTestApp.swift */; };
		A1000002000000000000001 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2000002000000000000001 /* ContentView.swift */; };
		A1000003000000000000001 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2000004000000000000001 /* Assets.xcassets */; };
		6A4AACFD6F4B4258ABE124600BAC1446 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5C12FEA1A9F4914B682F8228A60B3B8 /* Logger.swift */; };
		B7E3F4A2D9C84C17A3F6D8E9B1A2C3D4 /* TestServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8F4E5B3E8D74D28B4E7F9D8C2B3D4E5 /* TestServer.swift */; };
		223D4D54FDFC4EABA555C8B6F55F6F1C /* Storage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E92472BFE1E48C68BEE5FB1712CF00E /* Storage.swift */; };
		793B1F598CD44F068560BEDA /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54ED5612513F4AE2B0507F80 /* SignInView.swift */; };
		F45F25EF05514479BB0C3293 /* NewUserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC7C92A18BF48E7A588C1A8 /* NewUserView.swift */; };
		C993E3EC88304C9B964F7A48 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBAABAC712F64567BF08EE50 /* Post.swift */; };
		83E31A161C0749DCBE288494 /* PostsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54261D4A5FD34140AD1E569A /* PostsView.swift */; };
		C58804E8D3324EF898DC7A0C /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = E21E86A5EFB54CCD85859650 /* ImageCache.swift */; };
		ADAEB7B4C5D140E59F61FDD7 /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF00E4F0DAE448E79D32B00D /* SignInView.swift */; };
		22B07CB4F5C746E396398936 /* NewUserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE03DF5C224544880232F5 /* NewUserView.swift */; };
		9080D3796CE4436AA6428E8A /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 884F7E3B9FCB469B94C3F1D5 /* Post.swift */; };
		9B2AEB772F164803B3CB6B55 /* PostsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41E96A9B319742A6A3ECFBE9 /* PostsView.swift */; };
		616EE06379184D01AE552328 /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43D261757C2449B3A3EE8C1D /* SignInView.swift */; };
		ADF7F86F3BD9479F874EB52C /* NewUserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229665909EA74D12BF7E9AA3 /* NewUserView.swift */; };
		24C4F362E4AA4DEA8EF7725F /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9E9A68FA53242E9884724E1 /* Post.swift */; };
		54AB41CACD5A4267AFC9CACF /* PostsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3173775F1FB400680A15B9D /* PostsView.swift */; };
		88723C82E6BA40FAA66A190C /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565FF2DE533248B3902617DB /* SignInView.swift */; };
		E5A9231B166F4163897F5F7D /* NewUserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 084E04700509451B9E6E81A2 /* NewUserView.swift */; };
		B47F00DB750F4DFF98B42452 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13EC5FB9AF045A999FBA512 /* Post.swift */; };
		7833216D1EBB47219089D8BA /* PostsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B30F2B84F9B24F78B74B36D5 /* PostsView.swift */; };
		3F1688D22240B882B88A0D8ED20A8C45 /* PostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A22CDF50A3D8444F817CCED6C3B2240F /* PostView.swift */; };
		924E83BE-E7BB-4FB4-9425-B24F1AA773E1 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BE74E30-8233-45F3-994B-669D1B7857F1 /* ProfileView.swift */; };
		C15BDC03-6F17-49F9-991A-6B87702859ED /* ProfileEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E85C923-9E2F-4646-A275-0010B5B841DE /* ProfileEditor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4327C446FD5C4550B8706703 /* FloatingSearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FloatingSearchBar.swift; sourceTree = "<group>"; };

		74659271ba034979871833f1f3ac42dc /* UIAutomationRegistry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIAutomationRegistry.swift; sourceTree = "<group>"; };
		7fbd2e547c1444ef8e625f4008e0f850 /* Toolbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Toolbar.swift; sourceTree = "<group>"; };
		2e6d13d617fc4d43b6d567d44cdf1863 /* PostsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListView.swift; sourceTree = "<group>"; };
		A2000001000000000000001 /* NoobTestApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoobTestApp.swift; sourceTree = "<group>"; };
		A2000002000000000000001 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A2000003000000000000001 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2000004000000000000001 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3000001000000000000001 /* NoobTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoobTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5C12FEA1A9F4914B682F8228A60B3B8 /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		C8F4E5B3E8D74D28B4E7F9D8C2B3D4E5 /* TestServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestServer.swift; sourceTree = "<group>"; };
		9E92472BFE1E48C68BEE5FB1712CF00E /* Storage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storage.swift; sourceTree = "<group>"; };
		54ED5612513F4AE2B0507F80 /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		1DC7C92A18BF48E7A588C1A8 /* NewUserView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewUserView.swift; sourceTree = "<group>"; };
		EBAABAC712F64567BF08EE50 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		54261D4A5FD34140AD1E569A /* PostsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsView.swift; sourceTree = "<group>"; };
		E21E86A5EFB54CCD85859650 /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		DF00E4F0DAE448E79D32B00D /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		4FDE03DF5C224544880232F5 /* NewUserView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewUserView.swift; sourceTree = "<group>"; };
		884F7E3B9FCB469B94C3F1D5 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		41E96A9B319742A6A3ECFBE9 /* PostsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsView.swift; sourceTree = "<group>"; };
		43D261757C2449B3A3EE8C1D /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		229665909EA74D12BF7E9AA3 /* NewUserView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewUserView.swift; sourceTree = "<group>"; };
		B9E9A68FA53242E9884724E1 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		E3173775F1FB400680A15B9D /* PostsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsView.swift; sourceTree = "<group>"; };
		565FF2DE533248B3902617DB /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		084E04700509451B9E6E81A2 /* NewUserView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewUserView.swift; sourceTree = "<group>"; };
		A13EC5FB9AF045A999FBA512 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		B30F2B84F9B24F78B74B36D5 /* PostsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsView.swift; sourceTree = "<group>"; };
		A22CDF50A3D8444F817CCED6C3B2240F /* PostView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostView.swift; sourceTree = "<group>"; };
		4BE74E30-8233-45F3-994B-669D1B7857F1 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		3E85C923-9E2F-4646-A275-0010B5B841DE /* ProfileEditor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileEditor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4000001000000000000001 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A5000001000000000000001 = {
			isa = PBXGroup;
			children = (
				A5000002000000000000001 /* NoobTest */,
				A5000003000000000000001 /* Products */,
			
				4327C446FD5C4550B8706703 /* FloatingSearchBar.swift */,);
			sourceTree = "<group>";
		};
		A5000002000000000000001 /* NoobTest */ = {
			isa = PBXGroup;
			children = (
				A2000001000000000000001 /* NoobTestApp.swift */,
				A2000002000000000000001 /* ContentView.swift */,
				E5C12FEA1A9F4914B682F8228A60B3B8 /* Logger.swift */,
				2e6d13d617fc4d43b6d567d44cdf1863 /* PostsListView.swift */,
				7fbd2e547c1444ef8e625f4008e0f850 /* Toolbar.swift */,
				74659271ba034979871833f1f3ac42dc /* UIAutomationRegistry.swift */,
				C8F4E5B3E8D74D28B4E7F9D8C2B3D4E5 /* TestServer.swift */,
				9E92472BFE1E48C68BEE5FB1712CF00E /* Storage.swift */,
				565FF2DE533248B3902617DB /* SignInView.swift */,
				084E04700509451B9E6E81A2 /* NewUserView.swift */,
				A13EC5FB9AF045A999FBA512 /* Post.swift */,
				B30F2B84F9B24F78B74B36D5 /* PostsView.swift */,
				A22CDF50A3D8444F817CCED6C3B2240F /* PostView.swift */,
				4BE74E30-8233-45F3-994B-669D1B7857F1 /* ProfileView.swift */,
				3E85C923-9E2F-4646-A275-0010B5B841DE /* ProfileEditor.swift */,
				43D261757C2449B3A3EE8C1D /* SignInView.swift */,
				229665909EA74D12BF7E9AA3 /* NewUserView.swift */,
				B9E9A68FA53242E9884724E1 /* Post.swift */,
				E3173775F1FB400680A15B9D /* PostsView.swift */,
				DF00E4F0DAE448E79D32B00D /* SignInView.swift */,
				4FDE03DF5C224544880232F5 /* NewUserView.swift */,
				884F7E3B9FCB469B94C3F1D5 /* Post.swift */,
				41E96A9B319742A6A3ECFBE9 /* PostsView.swift */,
				E21E86A5EFB54CCD85859650 /* ImageCache.swift */,
				54ED5612513F4AE2B0507F80 /* SignInView.swift */,
				1DC7C92A18BF48E7A588C1A8 /* NewUserView.swift */,
				EBAABAC712F64567BF08EE50 /* Post.swift */,
				54261D4A5FD34140AD1E569A /* PostsView.swift */,
				A2000004000000000000001 /* Assets.xcassets */,
				A2000003000000000000001 /* Info.plist */,
			);
			path = NoobTest;
			sourceTree = "<group>";
		};
		A5000003000000000000001 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3000001000000000000001 /* NoobTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6000001000000000000001 /* NoobTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7000001000000000000001 /* Build configuration list for PBXNativeTarget "NoobTest" */;
			buildPhases = (
				A8000001000000000000001 /* Sources */,
				A4000001000000000000001 /* Frameworks */,
				A9000001000000000000001 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoobTest;
			productName = NoobTest;
			productReference = A3000001000000000000001 /* NoobTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0000001000000000000001 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					A6000001000000000000001 = {
						CreatedOnToolsVersion = 15.0;
					};
				};
			};
			buildConfigurationList = A0000002000000000000001 /* Build configuration list for PBXProject "NoobTest" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A5000001000000000000001;
			productRefGroup = A5000003000000000000001 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6000001000000000000001 /* NoobTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9000001000000000000001 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1000003000000000000001 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8000001000000000000001 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1000002000000000000001 /* ContentView.swift in Sources */,
				A1000001000000000000001 /* NoobTestApp.swift in Sources */,
				6A4AACFD6F4B4258ABE124600BAC1446 /* Logger.swift in Sources */,
				68b956687743ddca0d102d2a192a70b /* PostsListView.swift in Sources */,
				3b6721f792534a1785d7bc93007dde56 /* Toolbar.swift in Sources */,
				3f81909fba2a4b61b7db5b9e2a361d1c /* UIAutomationRegistry.swift in Sources */,
				B7E3F4A2D9C84C17A3F6D8E9B1A2C3D4 /* TestServer.swift in Sources */,
				223D4D54FDFC4EABA555C8B6F55F6F1C /* Storage.swift in Sources */,
				88723C82E6BA40FAA66A190C /* SignInView.swift in Sources */,
				E5A9231B166F4163897F5F7D /* NewUserView.swift in Sources */,
				B47F00DB750F4DFF98B42452 /* Post.swift in Sources */,
				7833216D1EBB47219089D8BA /* PostsView.swift in Sources */,
				3F1688D22240B882B88A0D8ED20A8C45 /* PostView.swift in Sources */,
				924E83BE-E7BB-4FB4-9425-B24F1AA773E1 /* ProfileView.swift in Sources */,
				C15BDC03-6F17-49F9-991A-6B87702859ED /* ProfileEditor.swift in Sources */,
				616EE06379184D01AE552328 /* SignInView.swift in Sources */,
				ADF7F86F3BD9479F874EB52C /* NewUserView.swift in Sources */,
				24C4F362E4AA4DEA8EF7725F /* Post.swift in Sources */,
				54AB41CACD5A4267AFC9CACF /* PostsView.swift in Sources */,
				ADAEB7B4C5D140E59F61FDD7 /* SignInView.swift in Sources */,
				22B07CB4F5C746E396398936 /* NewUserView.swift in Sources */,
				9080D3796CE4436AA6428E8A /* Post.swift in Sources */,
				9B2AEB772F164803B3CB6B55 /* PostsView.swift in Sources */,
				C58804E8D3324EF898DC7A0C /* ImageCache.swift in Sources */,
				793B1F598CD44F068560BEDA /* SignInView.swift in Sources */,
				F45F25EF05514479BB0C3293 /* NewUserView.swift in Sources */,
				C993E3EC88304C9B964F7A48 /* Post.swift in Sources */,
				83E31A161C0749DCBE288494 /* PostsView.swift in Sources */,
			
				FD6B0EABACB249B28DD7CC35 /* FloatingSearchBar.swift in Sources */,);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B0000001000000000000001 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B0000002000000000000001 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B0000003000000000000001 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 226X782N9K;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = NoobTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.miso.noobtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B0000004000000000000001 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 226X782N9K;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = NoobTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.miso.noobtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0000002000000000000001 /* Build configuration list for PBXProject "NoobTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0000001000000000000001 /* Debug */,
				B0000002000000000000001 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7000001000000000000001 /* Build configuration list for PBXNativeTarget "NoobTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0000003000000000000001 /* Debug */,
				B0000004000000000000001 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0000001000000000000001 /* Project object */;
}