16:12:18 [INFO] <private>
16:12:20 [INFO] <private>
16:12:23 [INFO] <private>
16:12:28 [INFO] <private>
16:13:54 [INFO] <private>
16:17:22 [INFO] [APP] NoobTestApp init() called
16:17:22 [INFO] [APP] User already logged in: test@example.com
16:17:22 [INFO] [APP] About to start TestServer
16:17:22 [INFO] [TESTSERVER] start() called with port 8081
16:17:22 [INFO] [TESTSERVER] About to register tests
16:17:22 [INFO] TestServer: Registered tests: storage, clear-login
16:17:22 [INFO] [TESTSERVER] Tests registered
16:17:22 [INFO] [TESTSERVER] Attempting to start on port 8081
16:17:22 [INFO] [TESTSERVER] Creating TCP parameters
16:17:22 [INFO] [TESTSERVER] TCP parameters created
16:17:22 [INFO] [TESTSERVER] Creating NWListener
16:17:22 [INFO] [TESTSERVER] NWListener created successfully
16:17:22 [INFO] [TESTSERVER] About to start listener
16:17:22 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
16:17:22 [INFO] [TESTSERVER] State changed to ready
16:17:22 [INFO] [TESTSERVER] Listener is ready and accepting connections
16:17:22 [INFO] [APP] TestServer.start() returned
16:17:23 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
16:17:23 [INFO] [PostsAPI] Successfully fetched 7 posts
16:17:28 [INFO] [PostCardView] View children button tapped for post 6: test post
16:17:31 [INFO] [PostCardView] View children button tapped for post 6: test post
16:21:17 [INFO] [APP] NoobTestApp init() called
16:21:17 [INFO] [APP] User already logged in: test@example.com
16:21:17 [INFO] [APP] About to start TestServer
16:21:17 [INFO] [TESTSERVER] start() called with port 8081
16:21:17 [INFO] [TESTSERVER] About to register tests
16:21:17 [INFO] TestServer: Registered tests: storage, clear-login
16:21:17 [INFO] [TESTSERVER] Tests registered
16:21:17 [INFO] [TESTSERVER] Attempting to start on port 8081
16:21:17 [INFO] [TESTSERVER] Creating TCP parameters
16:21:17 [INFO] [TESTSERVER] TCP parameters created
16:21:17 [INFO] [TESTSERVER] Creating NWListener
16:21:17 [INFO] [TESTSERVER] NWListener created successfully
16:21:17 [INFO] [TESTSERVER] About to start listener
16:21:17 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
16:21:17 [INFO] [TESTSERVER] State changed to ready
16:21:17 [INFO] [TESTSERVER] Listener is ready and accepting connections
16:21:17 [INFO] [APP] TestServer.start() returned
16:21:17 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
16:21:18 [INFO] [PostsAPI] Successfully fetched 7 posts
16:22:28 [INFO] [APP] NoobTestApp init() called
16:22:28 [INFO] [APP] User already logged in: test@example.com
16:22:28 [INFO] [APP] About to start TestServer
16:22:28 [INFO] [TESTSERVER] start() called with port 8081
16:22:28 [INFO] [TESTSERVER] About to register tests
16:22:28 [INFO] TestServer: Registered tests: storage, clear-login
16:22:28 [INFO] [TESTSERVER] Tests registered
16:22:28 [INFO] [TESTSERVER] Attempting to start on port 8081
16:22:28 [INFO] [TESTSERVER] Creating TCP parameters
16:22:28 [INFO] [TESTSERVER] TCP parameters created
16:22:28 [INFO] [TESTSERVER] Creating NWListener
16:22:28 [INFO] [TESTSERVER] NWListener created successfully
16:22:28 [INFO] [TESTSERVER] About to start listener
16:22:28 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
16:22:28 [INFO] [TESTSERVER] State changed to ready
16:22:28 [INFO] [TESTSERVER] Listener is ready and accepting connections
16:22:28 [INFO] [APP] TestServer.start() returned
16:22:29 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
16:22:29 [INFO] [PostsAPI] Successfully fetched 7 posts
16:23:14 [INFO] [PostCardView] View children button tapped for post 6: test post
16:23:16 [INFO] [PostCardView] View children button tapped for post 6: test post
16:26:12 [INFO] [APP] NoobTestApp init() called
16:26:12 [INFO] [APP] User already logged in: test@example.com
16:26:12 [INFO] [APP] About to start TestServer
16:26:12 [INFO] [TESTSERVER] start() called with port 8081
16:26:12 [INFO] [TESTSERVER] About to register tests
16:26:12 [INFO] TestServer: Registered tests: storage, clear-login
16:26:12 [INFO] [TESTSERVER] Tests registered
16:26:12 [INFO] [TESTSERVER] Attempting to start on port 8081
16:26:12 [INFO] [TESTSERVER] Creating TCP parameters
16:26:12 [INFO] [TESTSERVER] TCP parameters created
16:26:12 [INFO] [TESTSERVER] Creating NWListener
16:26:12 [INFO] [TESTSERVER] NWListener created successfully
16:26:12 [INFO] [TESTSERVER] About to start listener
16:26:12 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
16:26:12 [INFO] [TESTSERVER] State changed to ready
16:26:12 [INFO] [TESTSERVER] Listener is ready and accepting connections
16:26:12 [INFO] [APP] TestServer.start() returned
16:26:12 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
16:26:12 [INFO] [PostsAPI] Successfully fetched 7 posts
16:29:29 [INFO] [APP] NoobTestApp init() called
16:29:29 [INFO] [APP] User already logged in: test@example.com
16:29:29 [INFO] [APP] About to start TestServer
16:29:29 [INFO] [TESTSERVER] start() called with port 8081
16:29:29 [INFO] [TESTSERVER] About to register tests
16:29:29 [INFO] TestServer: Registered tests: storage, clear-login
16:29:29 [INFO] [TESTSERVER] Tests registered
16:29:29 [INFO] [TESTSERVER] Attempting to start on port 8081
16:29:29 [INFO] [TESTSERVER] Creating TCP parameters
16:29:29 [INFO] [TESTSERVER] TCP parameters created
16:29:29 [INFO] [TESTSERVER] Creating NWListener
16:29:29 [INFO] [TESTSERVER] NWListener created successfully
16:29:29 [INFO] [TESTSERVER] About to start listener
16:29:29 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
16:29:29 [INFO] [TESTSERVER] State changed to ready
16:29:29 [INFO] [TESTSERVER] Listener is ready and accepting connections
16:29:29 [INFO] [APP] TestServer.start() returned
16:29:29 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
16:29:29 [INFO] [PostsAPI] Successfully fetched 7 posts
16:29:44 [INFO] [PostCardView] View children button tapped for post 6: test post
16:31:11 [INFO] [APP] NoobTestApp init() called
16:31:11 [INFO] [APP] User already logged in: test@example.com
16:31:11 [INFO] [APP] About to start TestServer
16:31:11 [INFO] [TESTSERVER] start() called with port 8081
16:31:11 [INFO] [TESTSERVER] About to register tests
16:31:11 [INFO] TestServer: Registered tests: storage, clear-login
16:31:11 [INFO] [TESTSERVER] Tests registered
16:31:11 [INFO] [TESTSERVER] Attempting to start on port 8081
16:31:11 [INFO] [TESTSERVER] Creating TCP parameters
16:31:11 [INFO] [TESTSERVER] TCP parameters created
16:31:11 [INFO] [TESTSERVER] Creating NWListener
16:31:11 [INFO] [TESTSERVER] NWListener created successfully
16:31:11 [INFO] [TESTSERVER] About to start listener
16:31:11 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
16:31:11 [INFO] [TESTSERVER] State changed to ready
16:31:11 [INFO] [TESTSERVER] Listener is ready and accepting connections
16:31:11 [INFO] [APP] TestServer.start() returned
16:31:11 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
16:32:29 [INFO] [APP] NoobTestApp init() called
16:32:29 [INFO] [APP] User already logged in: test@example.com
16:32:29 [INFO] [APP] About to start TestServer
16:32:29 [INFO] [TESTSERVER] start() called with port 8081
16:32:29 [INFO] [TESTSERVER] About to register tests
16:32:29 [INFO] TestServer: Registered tests: storage, clear-login
16:32:29 [INFO] [TESTSERVER] Tests registered
16:32:29 [INFO] [TESTSERVER] Attempting to start on port 8081
16:32:29 [INFO] [TESTSERVER] Creating TCP parameters
16:32:29 [INFO] [TESTSERVER] TCP parameters created
16:32:29 [INFO] [TESTSERVER] Creating NWListener
16:32:29 [INFO] [TESTSERVER] NWListener created successfully
16:32:29 [INFO] [TESTSERVER] About to start listener
16:32:29 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
16:32:29 [INFO] [TESTSERVER] State changed to ready
16:32:29 [INFO] [TESTSERVER] Listener is ready and accepting connections
16:32:29 [INFO] [APP] TestServer.start() returned
16:32:30 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
16:32:30 [INFO] [PostsAPI] Successfully fetched 7 posts
16:35:45 [INFO] [APP] NoobTestApp init() called
16:35:45 [INFO] [APP] User already logged in: test@example.com
16:35:45 [INFO] [APP] About to start TestServer
16:35:45 [INFO] [TESTSERVER] start() called with port 8081
16:35:45 [INFO] [TESTSERVER] About to register tests
16:35:45 [INFO] TestServer: Registered tests: storage, clear-login
16:35:45 [INFO] [TESTSERVER] Tests registered
16:35:45 [INFO] [TESTSERVER] Attempting to start on port 8081
16:35:45 [INFO] [TESTSERVER] Creating TCP parameters
16:35:45 [INFO] [TESTSERVER] TCP parameters created
16:35:45 [INFO] [TESTSERVER] Creating NWListener
16:35:45 [INFO] [TESTSERVER] NWListener created successfully
16:35:45 [INFO] [TESTSERVER] About to start listener
16:35:45 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
16:35:45 [INFO] [TESTSERVER] State changed to ready
16:35:45 [INFO] [TESTSERVER] Listener is ready and accepting connections
16:35:45 [INFO] [APP] TestServer.start() returned
16:35:46 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
16:35:46 [INFO] [PostsAPI] Successfully fetched 7 posts
16:36:06 [INFO] [PostCardView] View children button tapped for post 6: test post
