14:25:27 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
14:25:27 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x0000000103526af0)
14:25:27 [INFO] [PostsListView] Fetching posts (parent: root)
14:25:27 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000013da715f0)
14:25:29 [INFO] [PostsListView] Fetching parent post 6
14:25:29 [INFO] [PostsListView] Fetching posts (parent: 6)
14:25:29 [INFO] [PostsListView] Loaded 4 posts
14:25:31 [INFO] [PostsListView] Drag changed: translation.width = 37.0, translation.height = 0.3333333333333144
14:25:31 [INFO] [PostsListView] Drag changed: translation.width = 59.33333333333333, translation.height = 3.3333333333333144
14:25:31 [INFO] [PostsListView] Drag changed: translation.width = 87.0, translation.height = 4.666666666666686
14:25:31 [INFO] [PostsListView] Drag changed: translation.width = 123.33333333333331, translation.height = 7.333333333333314
14:25:31 [INFO] [PostsListView] Drag changed: translation.width = 169.33333333333331, translation.height = 15.0
14:25:31 [INFO] [PostsListView] Drag changed: translation.width = 211.0, translation.height = 29.333333333333314
14:25:31 [INFO] [PostsListView] Drag changed: translation.width = 244.66666666666663, translation.height = 51.666666666666686
14:25:31 [INFO] [PostsListView] Drag changed: translation.width = 254.66666666666663, translation.height = 67.66666666666669
14:25:31 [INFO] [PostsListView] Drag ended: translation.width = 256.66666666666663, translation.height = 69.33333333333331
14:25:31 [INFO] [PostsListView] Swipe right detected! Going back...
14:25:31 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000013da715f0)
14:25:33 [INFO] [PostsListView] Fetching parent post 6
14:25:33 [INFO] [PostsListView] Fetching posts (parent: 6)
14:25:33 [INFO] [PostsListView] Loaded 4 posts
14:25:34 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000013da715f0)
14:25:48 [INFO] [PostsListView] Fetching parent post 6
14:25:48 [INFO] [PostsListView] Fetching posts (parent: 6)
14:25:48 [INFO] [PostsListView] Loaded 4 posts
14:25:57 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000013da715f0)
14:26:06 [INFO] [PostsListView] Fetching parent post 6
14:26:06 [INFO] [PostsListView] Fetching posts (parent: 6)
14:26:06 [INFO] [PostsListView] Loaded 4 posts
14:26:08 [INFO] [PostsListView] Drag changed: translation.width = 37.99999999999999, translation.height = -4.333333333333371
14:26:08 [INFO] [PostsListView] Drag changed: translation.width = 68.33333333333334, translation.height = -9.666666666666629
14:26:08 [INFO] [PostsListView] Drag changed: translation.width = 101.66666666666666, translation.height = -12.333333333333371
14:26:08 [INFO] [PostsListView] Drag changed: translation.width = 137.66666666666666, translation.height = -12.666666666666629
14:26:08 [INFO] [PostsListView] Drag changed: translation.width = 173.0, translation.height = -12.666666666666629
14:26:08 [INFO] [PostsListView] Drag changed: translation.width = 207.33333333333334, translation.height = -12.666666666666629
14:26:08 [INFO] [PostsListView] Drag ended: translation.width = 209.33333333333334, translation.height = -14.0
14:26:08 [INFO] [PostsListView] Swipe right detected! Going back...
14:26:08 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000013da715f0)
14:26:13 [INFO] [PostsListView] Fetching parent post 6
14:26:13 [INFO] [PostsListView] Fetching posts (parent: 6)
14:26:13 [INFO] [PostsListView] Loaded 4 posts
14:26:15 [INFO] [PostsListView] Drag changed: translation.width = 30.0, translation.height = 1.0
14:26:15 [INFO] [PostsListView] Drag changed: translation.width = 59.66666666666666, translation.height = 3.6666666666666856
14:26:15 [INFO] [PostsListView] Drag changed: translation.width = 92.33333333333333, translation.height = 7.333333333333314
14:26:15 [INFO] [PostsListView] Drag changed: translation.width = 125.33333333333331, translation.height = 13.0
14:26:15 [INFO] [PostsListView] Drag changed: translation.width = 159.66666666666666, translation.height = 19.666666666666686
14:26:15 [INFO] [PostsListView] Drag changed: translation.width = 194.0, translation.height = 29.0
14:26:15 [INFO] [PostsListView] Drag changed: translation.width = 212.0, translation.height = 34.0
14:26:15 [INFO] [PostsListView] Drag ended: translation.width = 214.0, translation.height = 36.0
14:26:15 [INFO] [PostsListView] Swipe right detected! Going back...
14:26:15 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000013da715f0)
14:26:20 [INFO] [PostsListView] expandPost(6) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:26:20 [INFO] [PostsListView] Setting viewModel.expandedPostId to 6
14:26:20 [INFO] [PostsListView] After setting, expandedPostId = Optional(6)
14:26:20 [INFO] [PostView] Body evaluated for post 6: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:20 [INFO] [PostView] Post 6 authorEmail: 'ash.nehru@gmail.com', logged in: 'test@example.com', matches: false
14:26:20 [INFO] [PostView] TextEditor body measured height: 0.0
14:26:20 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 6 isExpanded changed to true
14:26:20 [INFO] [PostView] Post 6 EXPANDED POSITIONS:
14:26:20 [INFO]   Title/Summary Height: 80 (hardcoded)
14:26:20 [INFO]   Image Y: 92.0 (height: 415.4166666666667)
14:26:20 [INFO]   Body Y: 511.4166666666667 (height: 258.0)
14:26:20 [INFO]   Author Y: 781.4166666666667
14:26:20 [INFO] [PostView] Body evaluated for post 6: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:20 [INFO] [PostView] Post 6 authorEmail: 'ash.nehru@gmail.com', logged in: 'test@example.com', matches: false
14:26:20 [INFO] [PostView] Post 6 authorEmail: 'ash.nehru@gmail.com', logged in: 'test@example.com', matches: false
14:26:22 [INFO] [PostsListView] Fetching parent post 6
14:26:22 [INFO] [PostsListView] Fetching posts (parent: 6)
14:26:22 [INFO] [PostsListView] Loaded 4 posts
14:26:25 [INFO] [PostsListView] Drag changed: translation.width = 33.33333333333333, translation.height = 1.0
14:26:25 [INFO] [PostsListView] Drag changed: translation.width = 48.66666666666667, translation.height = 3.6666666666666288
14:26:25 [INFO] [PostsListView] Drag changed: translation.width = 63.66666666666667, translation.height = 6.0
14:26:25 [INFO] [PostsListView] Drag changed: translation.width = 79.66666666666667, translation.height = 8.333333333333314
14:26:25 [INFO] [PostsListView] Drag changed: translation.width = 96.99999999999999, translation.height = 10.666666666666629
14:26:25 [INFO] [PostsListView] Drag changed: translation.width = 115.99999999999999, translation.height = 13.666666666666629
14:26:25 [INFO] [PostsListView] Drag changed: translation.width = 139.33333333333331, translation.height = 17.66666666666663
14:26:25 [INFO] [PostsListView] Drag changed: translation.width = 170.66666666666669, translation.height = 25.333333333333314
14:26:25 [INFO] [PostsListView] Drag changed: translation.width = 203.66666666666669, translation.height = 36.0
14:26:25 [INFO] [PostsListView] Drag ended: translation.width = 205.66666666666669, translation.height = 37.66666666666663
14:26:25 [INFO] [PostsListView] Swipe right detected! Going back...
14:26:25 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000013da715f0)
14:26:27 [INFO] [PostsListView] Fetching parent post 6
14:26:27 [INFO] [PostsListView] Fetching posts (parent: 6)
14:26:28 [INFO] [PostsListView] Loaded 4 posts
14:26:32 [INFO] [PostsListView] expandPost(12) called, viewModel=ObjectIdentifier(0x000000013f454e10)
14:26:32 [INFO] [PostsListView] Setting viewModel.expandedPostId to 12
14:26:32 [INFO] [PostsListView] After setting, expandedPostId = Optional(12)
14:26:33 [INFO] [PostView] Body evaluated for post 12: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:33 [INFO] [PostView] Post 12 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:33 [INFO] [PostView] TextEditor body measured height: 0.0
14:26:33 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 12 isExpanded changed to true
14:26:33 [INFO] [PostView] Post 12 EXPANDED POSITIONS:
14:26:33 [INFO]   Title/Summary Height: 80 (hardcoded)
14:26:33 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
14:26:33 [INFO]   Body Y: 562.6666666666667 (height: 104.0)
14:26:33 [INFO]   Author Y: 678.6666666666667
14:26:33 [INFO] [PostView] Body evaluated for post 12: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:33 [INFO] [PostView] Post 12 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:33 [INFO] [PostView] Post 12 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:34 [INFO] [PostsListView] expandPost(12) called, viewModel=ObjectIdentifier(0x000000013f454e10)
14:26:34 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 12 isExpanded changed to false
14:26:34 [INFO] [PostView] Post 12 collapsing, setting expansionFactor to 0.0
14:26:37 [INFO] [PostsListView] expandPost(13) called, viewModel=ObjectIdentifier(0x000000013f454e10)
14:26:37 [INFO] [PostsListView] Setting viewModel.expandedPostId to 13
14:26:37 [INFO] [PostsListView] After setting, expandedPostId = Optional(13)
14:26:37 [INFO] [PostView] Body evaluated for post 13: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:37 [INFO] [PostView] Post 13 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:37 [INFO] [PostView] TextEditor body measured height: 0.0
14:26:37 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 13 isExpanded changed to true
14:26:37 [INFO] [PostView] Post 13 EXPANDED POSITIONS:
14:26:37 [INFO]   Title/Summary Height: 80 (hardcoded)
14:26:37 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
14:26:37 [INFO]   Body Y: 562.6666666666667 (height: 38.0)
14:26:37 [INFO]   Author Y: 612.6666666666667
14:26:37 [INFO] [PostView] Body evaluated for post 13: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:37 [INFO] [PostView] Post 13 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:37 [INFO] [PostView] Post 13 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:38 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666671, translation.height = -39.0
14:26:38 [INFO] [PostsListView] Drag changed: translation.width = 0.3333333333333428, translation.height = -71.33333333333337
14:26:38 [INFO] [PostsListView] Drag changed: translation.width = -6.666666666666657, translation.height = -91.0
14:26:38 [INFO] [PostsListView] Drag changed: translation.width = -14.333333333333329, translation.height = -108.33333333333337
14:26:38 [INFO] [PostsListView] Drag changed: translation.width = -21.33333333333333, translation.height = -124.0
14:26:38 [INFO] [PostsListView] Drag ended: translation.width = -23.33333333333333, translation.height = -126.0
14:26:38 [INFO] [PostsListView] Not a swipe right (width=-23.33333333333333, height=-126.0)
14:26:39 [INFO] [PostsListView] Drag changed: translation.width = 10.333333333333329, translation.height = 35.666666666666686
14:26:39 [INFO] [PostsListView] Drag changed: translation.width = 10.666666666666671, translation.height = 50.666666666666686
14:26:39 [INFO] [PostsListView] Drag changed: translation.width = 11.0, translation.height = 58.333333333333314
14:26:39 [INFO] [PostsListView] Drag changed: translation.width = 11.333333333333329, translation.height = 66.0
14:26:39 [INFO] [PostsListView] Drag changed: translation.width = 12.0, translation.height = 74.33333333333331
14:26:39 [INFO] [PostsListView] Drag changed: translation.width = 12.333333333333329, translation.height = 82.33333333333331
14:26:40 [INFO] [PostsListView] Drag changed: translation.width = 13.0, translation.height = 90.0
14:26:40 [INFO] [PostsListView] Drag changed: translation.width = 13.666666666666671, translation.height = 97.66666666666669
14:26:40 [INFO] [PostsListView] Drag changed: translation.width = 14.333333333333329, translation.height = 105.66666666666669
14:26:40 [INFO] [PostsListView] Drag changed: translation.width = 15.0, translation.height = 112.99999999999994
14:26:40 [INFO] [PostsListView] Drag ended: translation.width = 17.0, translation.height = 114.99999999999994
14:26:40 [INFO] [PostsListView] Not a swipe right (width=17.0, height=114.99999999999994)
14:26:41 [INFO] [PostsListView] Drag changed: translation.width = -1.0, translation.height = -31.66666666666663
14:26:41 [INFO] [PostsListView] Drag changed: translation.width = -1.3333333333333428, translation.height = -37.0
14:26:41 [INFO] [PostsListView] Drag changed: translation.width = -2.0, translation.height = -44.0
14:26:41 [INFO] [PostsListView] Drag changed: translation.width = -4.333333333333343, translation.height = -62.0
14:26:41 [INFO] [PostsListView] Drag changed: translation.width = -5.333333333333343, translation.height = -73.66666666666663
14:26:41 [INFO] [PostsListView] Drag ended: translation.width = -7.333333333333343, translation.height = -75.33333333333331
14:26:41 [INFO] [PostsListView] Not a swipe right (width=-7.333333333333343, height=-75.33333333333331)
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 30.666666666666686
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 34.666666666666686
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 39.33333333333337
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 43.666666666666686
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 48.33333333333337
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 52.0
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 55.666666666666686
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 59.33333333333337
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 63.0
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 66.66666666666669
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 71.0
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 75.66666666666663
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 80.66666666666663
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 86.33333333333337
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 93.66666666666663
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 102.0
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 111.33333333333337
14:26:44 [INFO] [PostsListView] Drag changed: translation.width = 4.666666666666657, translation.height = 121.33333333333337
14:26:44 [INFO] [PostsListView] Drag ended: translation.width = 4.0, translation.height = 123.33333333333337
14:26:44 [INFO] [PostsListView] Not a swipe right (width=4.0, height=123.33333333333337)
14:26:45 [INFO] [PostsListView] Drag changed: translation.width = 4.0, translation.height = -33.66666666666674
14:26:45 [INFO] [PostsListView] Drag changed: translation.width = 4.0, translation.height = -38.33333333333337
14:26:45 [INFO] [PostsListView] Drag changed: translation.width = 4.0, translation.height = -43.33333333333337
14:26:45 [INFO] [PostsListView] Drag changed: translation.width = 4.0, translation.height = -48.0
14:26:45 [INFO] [PostsListView] Drag changed: translation.width = 4.0, translation.height = -52.66666666666674
14:26:45 [INFO] [PostsListView] Drag changed: translation.width = 4.0, translation.height = -58.33333333333337
14:26:45 [INFO] [PostsListView] Drag changed: translation.width = 4.0, translation.height = -63.33333333333337
14:26:45 [INFO] [PostsListView] Drag changed: translation.width = 3.333333333333343, translation.height = -76.33333333333337
14:26:45 [INFO] [PostsListView] Drag ended: translation.width = 1.3333333333333428, translation.height = -78.33333333333337
14:26:45 [INFO] [PostsListView] Not a swipe right (width=1.3333333333333428, height=-78.33333333333337)
14:26:47 [INFO] [PostsListView] Drag changed: translation.width = 8.666666666666657, translation.height = 30.33333333333337
14:26:47 [INFO] [PostsListView] Drag changed: translation.width = 9.0, translation.height = 41.666666666666686
14:26:47 [INFO] [PostsListView] Drag changed: translation.width = 9.666666666666657, translation.height = 68.66666666666663
14:26:47 [INFO] [PostsListView] Drag changed: translation.width = 10.333333333333314, translation.height = 84.66666666666663
14:26:47 [INFO] [PostsListView] Drag changed: translation.width = 11.0, translation.height = 102.33333333333337
14:26:47 [INFO] [PostsListView] Drag changed: translation.width = 11.333333333333314, translation.height = 121.66666666666663
14:26:47 [INFO] [PostsListView] Drag changed: translation.width = 12.333333333333314, translation.height = 141.0
14:26:47 [INFO] [PostsListView] Drag changed: translation.width = 12.666666666666657, translation.height = 158.66666666666663
14:26:47 [INFO] [PostsListView] Drag ended: translation.width = 14.666666666666657, translation.height = 160.33333333333337
14:26:47 [INFO] [PostsListView] Not a swipe right (width=14.666666666666657, height=160.33333333333337)
14:26:48 [INFO] [PostsListView] Drag changed: translation.width = 2.0, translation.height = -46.0
14:26:48 [INFO] [PostsListView] Drag changed: translation.width = 1.0, translation.height = -62.0
14:26:48 [INFO] [PostsListView] Drag changed: translation.width = -1.3333333333333428, translation.height = -78.33333333333326
14:26:48 [INFO] [PostsListView] Drag changed: translation.width = -3.0, translation.height = -94.33333333333326
14:26:48 [INFO] [PostsListView] Drag changed: translation.width = -5.0, translation.height = -108.66666666666663
14:26:48 [INFO] [PostsListView] Drag ended: translation.width = -7.0, translation.height = -110.66666666666663
14:26:48 [INFO] [PostsListView] Not a swipe right (width=-7.0, height=-110.66666666666663)
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 33.33333333333333, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 39.33333333333333, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 46.666666666666664, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 55.33333333333333, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 66.0, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 78.0, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 90.33333333333333, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 103.0, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 116.66666666666666, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 132.0, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 148.66666666666666, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag changed: translation.width = 165.66666666666666, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Drag ended: translation.width = 175.66666666666666, translation.height = 0.0
14:26:49 [INFO] [PostsListView] Swipe right detected! Going back...
14:26:49 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000013da715f0)
14:26:51 [INFO] [PostsListView] expandPost(9) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:26:51 [INFO] [PostsListView] Setting viewModel.expandedPostId to 9
14:26:51 [INFO] [PostsListView] After setting, expandedPostId = Optional(9)
14:26:51 [INFO] [PostView] Body evaluated for post 9: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:51 [INFO] [PostView] Post 9 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:51 [INFO] [PostView] TextEditor body measured height: 0.0
14:26:51 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 6 isExpanded changed to false
14:26:51 [INFO] [PostView] Post 6 collapsing, setting expansionFactor to 0.0
14:26:51 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 9 isExpanded changed to true
14:26:51 [INFO] [PostView] Post 9 EXPANDED POSITIONS:
14:26:51 [INFO]   Title/Summary Height: 80 (hardcoded)
14:26:51 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
14:26:51 [INFO]   Body Y: 562.6666666666667 (height: 60.0)
14:26:51 [INFO]   Author Y: 634.6666666666667
14:26:51 [INFO] [PostView] Body evaluated for post 9: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:51 [INFO] [PostView] Post 9 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:51 [INFO] [PostView] Post 9 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:54 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:26:54 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
14:26:54 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
14:26:54 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:54 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:54 [INFO] [PostView] TextEditor body measured height: 0.0
14:26:54 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 9 isExpanded changed to false
14:26:54 [INFO] [PostView] Post 9 collapsing, setting expansionFactor to 0.0
14:26:54 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
14:26:54 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
14:26:54 [INFO]   Title/Summary Height: 80 (hardcoded)
14:26:54 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
14:26:54 [INFO]   Body Y: 562.6666666666667 (height: 170.0)
14:26:54 [INFO]   Author Y: 744.6666666666667
14:26:54 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:26:54 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:54 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:26:58 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:26:58 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to false
14:26:58 [INFO] [PostView] Post 22 collapsing, setting expansionFactor to 0.0
14:27:05 [INFO] [PostsListView] expandPost(24) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:27:05 [INFO] [PostsListView] Setting viewModel.expandedPostId to 24
14:27:05 [INFO] [PostsListView] After setting, expandedPostId = Optional(24)
14:27:05 [INFO] [PostView] Body evaluated for post 24: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:05 [INFO] [PostView] Post 24 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:05 [INFO] [PostView] TextEditor body measured height: 0.0
14:27:05 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 24 isExpanded changed to true
14:27:05 [INFO] [PostView] Post 24 EXPANDED POSITIONS:
14:27:05 [INFO]   Title/Summary Height: 80 (hardcoded)
14:27:05 [INFO]   Image Y: 92.0 (height: 262.5)
14:27:05 [INFO]   Body Y: 358.5 (height: 38.0)
14:27:05 [INFO]   Author Y: 408.5
14:27:05 [INFO] [PostView] Body evaluated for post 24: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:05 [INFO] [PostView] Post 24 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:05 [INFO] [PostView] Post 24 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:13 [INFO] [PostsListView] expandPost(8) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:27:13 [INFO] [PostsListView] Setting viewModel.expandedPostId to 8
14:27:13 [INFO] [PostsListView] After setting, expandedPostId = Optional(8)
14:27:13 [INFO] [PostView] Body evaluated for post 8: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:13 [INFO] [PostView] Post 8 authorEmail: 'ash.nehru@gmail.com', logged in: 'test@example.com', matches: false
14:27:13 [INFO] [PostView] TextEditor body measured height: 0.0
14:27:13 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 8 isExpanded changed to true
14:27:13 [INFO] [PostView] Post 8 EXPANDED POSITIONS:
14:27:13 [INFO]   Title/Summary Height: 80 (hardcoded)
14:27:13 [INFO]   Image Y: 92.0 (height: 350.0)
14:27:13 [INFO]   Body Y: 446.0 (height: 412.0)
14:27:13 [INFO]   Author Y: 870.0
14:27:13 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 24 isExpanded changed to false
14:27:13 [INFO] [PostView] Post 24 collapsing, setting expansionFactor to 0.0
14:27:13 [INFO] [PostView] Body evaluated for post 8: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:13 [INFO] [PostView] Post 8 authorEmail: 'ash.nehru@gmail.com', logged in: 'test@example.com', matches: false
14:27:13 [INFO] [PostView] Post 8 authorEmail: 'ash.nehru@gmail.com', logged in: 'test@example.com', matches: false
14:27:15 [INFO] [PostsListView] expandPost(12) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:27:15 [INFO] [PostsListView] Setting viewModel.expandedPostId to 12
14:27:15 [INFO] [PostsListView] After setting, expandedPostId = Optional(12)
14:27:15 [INFO] [PostView] Body evaluated for post 12: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:15 [INFO] [PostView] Post 12 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:15 [INFO] [PostView] TextEditor body measured height: 0.0
14:27:15 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 8 isExpanded changed to false
14:27:15 [INFO] [PostView] Post 8 collapsing, setting expansionFactor to 0.0
14:27:15 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 12 isExpanded changed to true
14:27:15 [INFO] [PostView] Post 12 EXPANDED POSITIONS:
14:27:15 [INFO]   Title/Summary Height: 80 (hardcoded)
14:27:15 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
14:27:15 [INFO]   Body Y: 562.6666666666667 (height: 104.0)
14:27:15 [INFO]   Author Y: 678.6666666666667
14:27:15 [INFO] [PostView] Body evaluated for post 12: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:15 [INFO] [PostView] Post 12 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:15 [INFO] [PostView] Post 12 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:18 [INFO] [PostsListView] expandPost(23) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:27:18 [INFO] [PostsListView] Setting viewModel.expandedPostId to 23
14:27:18 [INFO] [PostsListView] After setting, expandedPostId = Optional(23)
14:27:18 [INFO] [PostView] Body evaluated for post 23: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:18 [INFO] [PostView] Post 23 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:18 [INFO] [PostView] TextEditor body measured height: 0.0
14:27:18 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 12 isExpanded changed to false
14:27:18 [INFO] [PostView] Post 12 collapsing, setting expansionFactor to 0.0
14:27:18 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 23 isExpanded changed to true
14:27:18 [INFO] [PostView] Post 23 EXPANDED POSITIONS:
14:27:18 [INFO]   Title/Summary Height: 80 (hardcoded)
14:27:18 [INFO]   Image Y: 92.0 (height: 262.5)
14:27:18 [INFO]   Body Y: 358.5 (height: 60.0)
14:27:18 [INFO]   Author Y: 430.5
14:27:18 [INFO] [PostView] Body evaluated for post 23: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:18 [INFO] [PostView] Post 23 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:18 [INFO] [PostView] Post 23 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:19 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:27:19 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
14:27:19 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
14:27:19 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:19 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:19 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
14:27:19 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
14:27:19 [INFO]   Title/Summary Height: 80 (hardcoded)
14:27:19 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
14:27:19 [INFO]   Body Y: 562.6666666666667 (height: 170.0)
14:27:19 [INFO]   Author Y: 744.6666666666667
14:27:19 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 23 isExpanded changed to false
14:27:19 [INFO] [PostView] Post 23 collapsing, setting expansionFactor to 0.0
14:27:19 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:25 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:27:25 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to false
14:27:25 [INFO] [PostView] Post 22 collapsing, setting expansionFactor to 0.0
14:27:48 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:27:48 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
14:27:48 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
14:27:49 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:27:49 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:49 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
14:27:49 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
14:27:49 [INFO]   Title/Summary Height: 80 (hardcoded)
14:27:49 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
14:27:49 [INFO]   Body Y: 562.6666666666667 (height: 170.0)
14:27:49 [INFO]   Author Y: 744.6666666666667
14:27:49 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:27:53 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:27:53 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to false
14:27:53 [INFO] [PostView] Post 22 collapsing, setting expansionFactor to 0.0
14:28:05 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:28:05 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
14:28:05 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
14:28:05 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:28:05 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:28:05 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
14:28:05 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
14:28:05 [INFO]   Title/Summary Height: 80 (hardcoded)
14:28:05 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
14:28:05 [INFO]   Body Y: 562.6666666666667 (height: 170.0)
14:28:05 [INFO]   Author Y: 744.6666666666667
14:28:05 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:28:07 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:28:07 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to false
14:28:07 [INFO] [PostView] Post 22 collapsing, setting expansionFactor to 0.0
14:28:09 [INFO] [PostsListView] expandPost(12) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:28:09 [INFO] [PostsListView] Setting viewModel.expandedPostId to 12
14:28:09 [INFO] [PostsListView] After setting, expandedPostId = Optional(12)
14:28:09 [INFO] [PostView] Body evaluated for post 12: isExpanded=true, expansionFactor=0.0 - should trigger animation
14:28:09 [INFO] [PostView] Post 12 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:28:09 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 12 isExpanded changed to true
14:28:09 [INFO] [PostView] Post 12 EXPANDED POSITIONS:
14:28:09 [INFO]   Title/Summary Height: 80 (hardcoded)
14:28:09 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
14:28:09 [INFO]   Body Y: 562.6666666666667 (height: 104.0)
14:28:09 [INFO]   Author Y: 678.6666666666667
14:28:09 [INFO] [PostView] Post 12 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
14:28:10 [INFO] [PostsListView] expandPost(12) called, viewModel=ObjectIdentifier(0x000000013da715f0)
14:28:10 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 12 isExpanded changed to false
14:28:10 [INFO] [PostView] Post 12 collapsing, setting expansionFactor to 0.0
