20:02:13 [INFO] [APP] NoobTestApp init() called
20:02:13 [INFO] [APP] About to start TestServer
20:02:13 [INFO] <private>
20:02:13 [INFO] [TESTSERVER] About to register tests
20:02:13 [INFO] TestServer: Registered tests: storage
20:02:13 [INFO] [TESTSERVER] Tests registered
20:02:13 [INFO] <private>
20:02:13 [INFO] [TESTSERVER] Creating TCP parameters
20:02:13 [INFO] [TESTSERVER] TCP parameters created
20:02:13 [INFO] [TESTSERVER] Creating NWListener
20:02:13 [INFO] [TESTSERVER] NWListener created successfully
20:02:13 [INFO] [TESTSERVER] About to start listener
20:02:13 [INFO] [TESTSERVER] Listener.start() called successfully
20:02:13 [INFO] [APP] TestServer.start() returned
20:02:13 [INFO] <private>
20:02:25 [INFO] [TESTSERVER] New connection received
20:02:33 [INFO] [TESTSERVER] New connection received
20:04:24 [INFO] [APP] NoobTestApp init() called
20:04:24 [INFO] [APP] About to start TestServer
20:04:24 [INFO] <private>
20:04:24 [INFO] [TESTSERVER] About to register tests
20:04:24 [INFO] TestServer: Registered tests: storage
20:04:24 [INFO] [TESTSERVER] Tests registered
20:04:24 [INFO] <private>
20:04:24 [INFO] [TESTSERVER] Creating TCP parameters
20:04:24 [INFO] [TESTSERVER] TCP parameters created
20:04:24 [INFO] [TESTSERVER] Creating NWListener
20:04:24 [INFO] [TESTSERVER] NWListener created successfully
20:04:24 [INFO] [TESTSERVER] About to start listener
20:04:24 [INFO] [TESTSERVER] Listener.start() called successfully
20:04:24 [INFO] [APP] TestServer.start() returned
20:04:24 [INFO] <private>
20:04:27 [INFO] [TESTSERVER] New connection received
20:04:27 [INFO] <private>
20:04:27 [INFO] <private>
20:04:27 [INFO] <private>
20:04:27 [INFO] <private>
20:04:27 [INFO] [TEST:storage] Starting storage test
20:04:27 [INFO] [TEST:storage] Saving test data...
20:04:27 [INFO] [TEST:storage] Test data saved
20:04:27 [INFO] [TEST:storage] Verifying string retrieval...
20:04:27 [INFO] <private>
20:04:27 [INFO] [TEST:storage] Verifying number retrieval...
20:04:27 [INFO] <private>
20:04:27 [INFO] [TEST:storage] Verifying boolean retrieval...
20:04:27 [INFO] <private>
20:04:27 [INFO] [TEST:storage] Listing all keys...
20:04:27 [INFO] <private>
20:04:27 [INFO] [TEST:storage] Key listing OK
20:04:27 [INFO] [TEST:storage] Clearing test data...
20:04:27 [INFO] [TEST:storage] Test data removed
20:04:27 [INFO] [TEST:storage] Verifying data was cleared...
20:04:27 [INFO] [TEST:storage] Clear verification OK
20:04:27 [INFO] [TEST:storage] All storage operations passed!
20:04:27 [INFO] <private>
20:04:27 [INFO] <private>
20:04:39 [INFO] [TESTSERVER] New connection received
20:04:39 [INFO] <private>
20:04:39 [INFO] <private>
20:04:39 [INFO] <private>
20:04:39 [INFO] <private>
20:04:39 [INFO] [TEST:ping] Starting ping test
20:04:39 [INFO] <private>
20:04:39 [INFO] [TEST:ping] Sending HTTP request...
20:04:39 [INFO] [TEST:ping] Waiting for response (timeout: 2s)...
20:04:40 [INFO] <private>
20:04:40 [INFO] [TEST:ping] Ping successful!
20:04:40 [INFO] <private>
20:04:40 [INFO] <private>
20:09:09 [INFO] [APP] NoobTestApp init() called
20:09:09 [INFO] [APP] About to start TestServer
20:09:09 [INFO] <private>
20:09:09 [INFO] [TESTSERVER] About to register tests
20:09:09 [INFO] TestServer: Registered tests: storage
20:09:09 [INFO] [TESTSERVER] Tests registered
20:09:09 [INFO] <private>
20:09:09 [INFO] [TESTSERVER] Creating TCP parameters
20:09:09 [INFO] [TESTSERVER] TCP parameters created
20:09:09 [INFO] [TESTSERVER] Creating NWListener
20:09:09 [INFO] [TESTSERVER] NWListener created successfully
20:09:09 [INFO] [TESTSERVER] About to start listener
20:09:09 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
20:09:09 [INFO] <private>
20:09:09 [INFO] [TESTSERVER] Listener is ready and accepting connections
20:09:09 [INFO] [APP] TestServer.start() returned
20:09:10 [INFO] [TESTSERVER] New connection received
20:09:10 [INFO] <private>
20:09:10 [INFO] <private>
20:09:10 [INFO] <private>
20:09:10 [INFO] <private>
20:09:10 [INFO] [TEST:storage] Starting storage test
20:09:10 [INFO] [TEST:storage] Saving test data...
20:09:10 [INFO] [TEST:storage] Test data saved
20:09:10 [INFO] [TEST:storage] Verifying string retrieval...
20:09:10 [INFO] <private>
20:09:10 [INFO] [TEST:storage] Verifying number retrieval...
20:09:10 [INFO] <private>
20:09:10 [INFO] [TEST:storage] Verifying boolean retrieval...
20:09:10 [INFO] <private>
20:09:10 [INFO] [TEST:storage] Listing all keys...
20:09:10 [INFO] <private>
20:09:10 [INFO] [TEST:storage] Key listing OK
20:09:10 [INFO] [TEST:storage] Clearing test data...
20:09:10 [INFO] [TEST:storage] Test data removed
20:09:10 [INFO] [TEST:storage] Verifying data was cleared...
20:09:10 [INFO] [TEST:storage] Clear verification OK
20:09:10 [INFO] [TEST:storage] All storage operations passed!
20:09:10 [INFO] <private>
20:09:10 [INFO] <private>
