10:54:22 [INFO] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10:54:22 [INFO] [APP] NoobTestApp init() called
10:54:22 [INFO] [APP] User already logged in: test@example.com
10:54:22 [INFO] [APP] About to start TestServer
10:54:22 [INFO] [TESTSERVER] start() called with port 8081
10:54:22 [INFO] [TESTSERVER] About to register tests
10:54:22 [INFO] TestServer: Registered tests: storage, clear-login
10:54:22 [INFO] [TESTSERVER] Tests registered
10:54:22 [INFO] [TESTSERVER] Attempting to start on port 8081
10:54:22 [INFO] [TESTSERVER] Creating TCP parameters
10:54:22 [INFO] [TESTSERVER] TCP parameters created
10:54:22 [INFO] [TESTSERVER] Creating NWListener
10:54:22 [INFO] [TESTSERVER] NWListener created successfully
10:54:22 [INFO] [TESTSERVER] About to start listener
10:54:22 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
10:54:22 [INFO] [TESTSERVER] State changed to ready
10:54:22 [INFO] [TESTSERVER] Listener is ready and accepting connections
10:54:22 [INFO] [APP] TestServer.start() returned
10:54:22 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
10:54:22 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000010588d620)
10:54:22 [INFO] [PostsListView] Fetching posts (parent: root)
10:54:22 [INFO] [PostsAPI] Successfully fetched 12 posts
10:54:22 [INFO] [PostsListView] Loaded 12 posts
10:54:22 [INFO] [PostsListView] Registered first-post automation for post 22
10:54:23 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x000000013fe4e280)
10:54:25 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013fe4e280)
10:54:25 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
10:54:25 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
10:54:25 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
10:54:25 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
10:54:25 [INFO] [PostView] TextEditor body measured height: 0.0
10:54:25 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
10:54:25 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
10:54:25 [INFO]   Title/Summary Height: 80 (hardcoded)
10:54:25 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
10:54:25 [INFO]   Body Y: 562.6666666666667 (height: 126.0)
10:54:25 [INFO]   Author Y: 700.6666666666667
10:54:25 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
10:54:25 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
10:54:25 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
10:54:29 [INFO] [PostView] Edit button tapped for post 22
10:54:29 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
10:54:32 [INFO] [PostView] Remove image button tapped
10:54:32 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
10:54:35 [INFO] [PostView] Add image button tapped
10:54:35 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
10:54:41 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
10:54:46 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
10:54:46 [INFO] [PostView] Image selected, uploading...
10:54:46 [INFO] [PostView] Uploading image...
10:54:46 [INFO] [PostView] Original size: (5712.0, 4284.0), orientation: 1
10:54:46 [INFO] [PostView] Reoriented size: (5712.0, 4284.0)
10:54:46 [INFO] [PostView] Resized to: (1200.0, 900.0)
10:54:46 [INFO] [PostView] JPEG size: 330KB
10:54:46 [INFO] [PostView] Upload response: <!doctype html>
11:00:41 [INFO] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11:00:41 [INFO] [APP] NoobTestApp init() called
11:00:41 [INFO] [APP] User already logged in: test@example.com
11:00:41 [INFO] [APP] About to start TestServer
11:00:41 [INFO] [TESTSERVER] start() called with port 8081
11:00:41 [INFO] [TESTSERVER] About to register tests
11:00:41 [INFO] TestServer: Registered tests: storage, clear-login
11:00:41 [INFO] [TESTSERVER] Tests registered
11:00:41 [INFO] [TESTSERVER] Attempting to start on port 8081
11:00:41 [INFO] [TESTSERVER] Creating TCP parameters
11:00:41 [INFO] [TESTSERVER] TCP parameters created
11:00:41 [INFO] [TESTSERVER] Creating NWListener
11:00:41 [INFO] [TESTSERVER] NWListener created successfully
11:00:41 [INFO] [TESTSERVER] About to start listener
11:00:41 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
11:00:41 [INFO] [TESTSERVER] State changed to ready
11:00:41 [INFO] [TESTSERVER] Listener is ready and accepting connections
11:00:41 [INFO] [APP] TestServer.start() returned
11:00:42 [INFO] [PostsListView] Loaded 12 posts
11:00:42 [INFO] [PostsListView] Registered first-post automation for post 22
11:00:42 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x00000001401359e0)
11:00:44 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:00:44 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:00:44 [INFO] [PostView] TextEditor body measured height: 0.0
11:00:44 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
11:00:44 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
11:00:44 [INFO]   Title/Summary Height: 80 (hardcoded)
11:00:44 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
11:00:44 [INFO]   Body Y: 562.6666666666667 (height: 126.0)
11:00:44 [INFO]   Author Y: 700.6666666666667
11:00:44 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:00:47 [INFO] [PostView] Remove image button tapped
11:00:47 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:00:53 [INFO] [PostView] Add image button tapped
11:00:53 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:00:55 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:00:56 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:00:56 [INFO] [PostView] Image selected, processing...
11:00:56 [INFO] [PostView] Processing image...
11:00:56 [INFO] [PostView] Original size: (5712.0, 4284.0), orientation: 1
11:00:56 [INFO] [PostView] Reoriented size: (5712.0, 4284.0)
11:00:56 [INFO] [PostView] Resized to: (1200.0, 900.0)
11:00:56 [INFO] [PostView] JPEG size: 330KB
11:00:56 [INFO] [PostView] Image saved to temp file: /private/var/mobile/Containers/Data/Application/1E2166C9-A50A-423F-BAFF-B03378A2B12D/tmp/pending_E4389451-85F5-45AC-8C02-71F9DF202643.jpg
11:00:56 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:39 [INFO] [PostsAPI] Successfully fetched 12 posts
11:03:43 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013fcdde60)
11:03:43 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
11:03:43 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
11:03:43 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:03:43 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:43 [INFO] [PostView] TextEditor body measured height: 0.0
11:03:43 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
11:03:43 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
11:03:43 [INFO]   Title/Summary Height: 80 (hardcoded)
11:03:43 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
11:03:43 [INFO]   Body Y: 562.6666666666667 (height: 126.0)
11:03:43 [INFO]   Author Y: 700.6666666666667
11:03:43 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:03:43 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:43 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:44 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013fcdde60)
11:03:44 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to false
11:03:44 [INFO] [PostView] Post 22 collapsing, setting expansionFactor to 0.0
11:03:45 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000013fcdde60)
11:03:45 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
11:03:45 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
11:03:45 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:03:45 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:45 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
11:03:45 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
11:03:45 [INFO]   Title/Summary Height: 80 (hardcoded)
11:03:45 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
11:03:45 [INFO]   Body Y: 562.6666666666667 (height: 126.0)
11:03:45 [INFO]   Author Y: 700.6666666666667
11:03:45 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:46 [INFO] [PostView] Edit button tapped for post 22
11:03:46 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:46 [INFO] [PostView] Remove image button tapped
11:03:46 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:47 [INFO] [PostView] Add image button tapped
11:03:47 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:49 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:53 [INFO] [PostView] Add image button tapped
11:03:53 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:54 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:57 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:03:57 [INFO] [PostView] Image selected, processing...
11:03:57 [INFO] [PostView] Processing image...
11:03:57 [INFO] [PostView] CGImage pixel dimensions: 5712x4284
11:03:57 [INFO] [PostView] UIImage.size (accounting for orientation): (5712.0, 4284.0)
11:03:57 [INFO] [PostView] UIImage.imageOrientation: 1
11:03:58 [INFO] [PostView] Reoriented size: (5712.0, 4284.0)
11:03:58 [INFO] [PostView] Resized to: (1200.0, 900.0)
11:03:58 [INFO] [PostView] JPEG size: 330KB
11:03:58 [INFO] [PostView] Image saved to temp file: /private/var/mobile/Containers/Data/Application/BBB952F8-A7E2-4DC8-B948-4359B974052F/tmp/pending_8B8472D4-DE79-47E5-84EF-61FB1C00BCBA.jpg
11:03:58 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:06:03 [INFO] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11:06:03 [INFO] [APP] NoobTestApp init() called
11:06:03 [INFO] [APP] User already logged in: test@example.com
11:06:03 [INFO] [APP] About to start TestServer
11:06:03 [INFO] [TESTSERVER] start() called with port 8081
11:06:03 [INFO] [TESTSERVER] About to register tests
11:06:03 [INFO] TestServer: Registered tests: storage, clear-login
11:06:03 [INFO] [TESTSERVER] Tests registered
11:06:03 [INFO] [TESTSERVER] Attempting to start on port 8081
11:06:03 [INFO] [TESTSERVER] Creating TCP parameters
11:06:03 [INFO] [PostsListView] Loaded 12 posts
11:06:03 [INFO] [PostsListView] Registered first-post automation for post 22
11:06:06 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x0000000122203f30)
11:06:06 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
11:06:06 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
11:06:06 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:06:06 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:06:06 [INFO] [PostView] TextEditor body measured height: 0.0
11:06:06 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
11:06:06 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
11:06:06 [INFO]   Title/Summary Height: 80 (hardcoded)
11:06:06 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
11:06:06 [INFO]   Body Y: 562.6666666666667 (height: 126.0)
11:06:06 [INFO]   Author Y: 700.6666666666667
11:06:06 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:06:06 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:06:06 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:06:07 [INFO] [PostView] Edit button tapped for post 22
11:06:07 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:06:08 [INFO] [PostView] Remove image button tapped
11:06:08 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:06:09 [INFO] [PostView] Add image button tapped
11:06:09 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:06:11 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:06:14 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:06:14 [INFO] [PostView] Image selected, processing...
11:06:14 [INFO] [PostView] Processing image...
11:06:14 [INFO] [PostView] CGImage pixel dimensions: 5712x4284
11:06:14 [INFO] [PostView] UIImage.size (accounting for orientation): (5712.0, 4284.0)
11:06:14 [INFO] [PostView] UIImage.imageOrientation: 1
11:06:14 [INFO] [PostView] Reoriented size: (5712.0, 4284.0)
11:06:14 [INFO] [PostView] Resized to: (1200.0, 900.0)
11:06:14 [INFO] [PostView] JPEG size: 330KB
11:06:14 [INFO] [PostView] Image processed and ready for display and upload
11:06:14 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:16 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
11:07:16 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x00000001103bc7e0)
11:07:16 [INFO] [PostsListView] Fetching posts (parent: root)
11:07:18 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000010ce72c40)
11:07:18 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
11:07:18 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
11:07:18 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:07:18 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:18 [INFO] [PostView] TextEditor body measured height: 0.0
11:07:18 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
11:07:18 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
11:07:18 [INFO]   Title/Summary Height: 80 (hardcoded)
11:07:18 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
11:07:18 [INFO]   Body Y: 562.6666666666667 (height: 126.0)
11:07:18 [INFO]   Author Y: 700.6666666666667
11:07:18 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:07:18 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:18 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:20 [INFO] [PostView] Edit button tapped for post 22
11:07:20 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:21 [INFO] [PostView] Remove image button tapped
11:07:21 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:22 [INFO] [PostView] Add image button tapped
11:07:22 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:24 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:25 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:25 [INFO] [PostView] Image selected, processing...
11:07:25 [INFO] [PostView] Processing image...
11:07:25 [INFO] [PostView] CGImage pixel dimensions: 5712x4284
11:07:25 [INFO] [PostView] UIImage.size (accounting for orientation): (5712.0, 4284.0)
11:07:25 [INFO] [PostView] UIImage.imageOrientation: 1
11:07:25 [INFO] [PostView] Reoriented size: (5712.0, 4284.0)
11:07:25 [INFO] [PostView] Resized to: (1200.0, 900.0)
11:07:25 [INFO] [PostView] JPEG size: 330KB
11:07:25 [INFO] [PostView] New image aspect ratio: 1.3333333333333333
11:07:25 [INFO] [PostView] Image processed and ready for display and upload
11:07:25 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:07:38 [INFO] [PostView] Cancel button tapped - reverting changes
11:07:38 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:08:55 [INFO] [TESTSERVER] State changed to ready
11:08:55 [INFO] [TESTSERVER] Listener is ready and accepting connections
11:08:55 [INFO] [APP] TestServer.start() returned
11:08:55 [INFO] [PostsAPI] Successfully fetched 12 posts
11:08:57 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x000000015606dfe0)
11:08:57 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
11:08:57 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
11:08:57 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:08:57 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:08:57 [INFO] [PostView] TextEditor body measured height: 0.0
11:08:57 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
11:08:57 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
11:08:57 [INFO]   Title/Summary Height: 80 (hardcoded)
11:08:57 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
11:08:57 [INFO]   Body Y: 562.6666666666667 (height: 126.0)
11:08:57 [INFO]   Author Y: 700.6666666666667
11:08:57 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:08:57 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:08:57 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:08:59 [INFO] [PostView] Edit button tapped for post 22
11:08:59 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:09:00 [INFO] [PostView] Remove image button tapped
11:09:00 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:09:02 [INFO] [PostView] Add image button tapped
11:09:02 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:09:04 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:09:06 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:09:06 [INFO] [PostView] Image selected, processing...
11:09:06 [INFO] [PostView] Processing image...
11:09:06 [INFO] [PostView] CGImage pixel dimensions: 5712x4284
11:09:06 [INFO] [PostView] UIImage.size (accounting for orientation): (5712.0, 4284.0)
11:09:06 [INFO] [PostView] UIImage.imageOrientation: 1
11:09:06 [INFO] [PostView] Reoriented size: (5712.0, 4284.0)
11:09:07 [INFO] [PostView] Cancel button tapped - reverting changes
11:09:07 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:12 [INFO] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11:10:12 [INFO] [APP] NoobTestApp init() called
11:10:12 [INFO] [APP] User already logged in: test@example.com
11:10:12 [INFO] [APP] About to start TestServer
11:10:12 [INFO] [TESTSERVER] start() called with port 8081
11:10:12 [INFO] [TESTSERVER] About to register tests
11:10:12 [INFO] TestServer: Registered tests: storage, clear-login
11:10:12 [INFO] [TESTSERVER] Tests registered
11:10:12 [INFO] [TESTSERVER] Attempting to start on port 8081
11:10:12 [INFO] [TESTSERVER] Creating TCP parameters
11:10:12 [INFO] [TESTSERVER] TCP parameters created
11:10:12 [INFO] [TESTSERVER] Creating NWListener
11:10:12 [INFO] [TESTSERVER] NWListener created successfully
11:10:12 [INFO] [TESTSERVER] About to start listener
11:10:12 [INFO] [TESTSERVER] Listener.start() called, waiting for ready state...
11:10:12 [INFO] [TESTSERVER] State changed to ready
11:10:12 [INFO] [TESTSERVER] Listener is ready and accepting connections
11:10:12 [INFO] [APP] TestServer.start() returned
11:10:13 [INFO] [PostsAPI] Fetching recent posts (limit: 50)
11:10:13 [INFO] [PostsListView] Set current viewModel to ObjectIdentifier(0x0000000103b736f0)
11:10:13 [INFO] [PostsListView] Fetching posts (parent: root)
11:10:13 [INFO] [PostsListView] Loaded 12 posts
11:10:13 [INFO] [PostsListView] Registered first-post automation for post 22
11:10:14 [INFO] [PostsListView] expandPost(22) called, viewModel=ObjectIdentifier(0x0000000103b730c0)
11:10:14 [INFO] [PostsListView] Setting viewModel.expandedPostId to 22
11:10:14 [INFO] [PostsListView] After setting, expandedPostId = Optional(22)
11:10:14 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:10:14 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:14 [INFO] [PostView] TextEditor body measured height: 0.0
11:10:14 [INFO] [PostView] ⭐️ EXPANSION ANIMATION STARTING - Post 22 isExpanded changed to true
11:10:14 [INFO] [PostView] Post 22 EXPANDED POSITIONS:
11:10:14 [INFO]   Title/Summary Height: 80 (hardcoded)
11:10:14 [INFO]   Image Y: 92.0 (height: 466.6666666666667)
11:10:14 [INFO]   Body Y: 562.6666666666667 (height: 126.0)
11:10:14 [INFO]   Author Y: 700.6666666666667
11:10:14 [INFO] [PostView] Body evaluated for post 22: isExpanded=true, expansionFactor=0.0 - should trigger animation
11:10:14 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:14 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:16 [INFO] [PostView] Edit button tapped for post 22
11:10:16 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:17 [INFO] [PostView] Remove image button tapped
11:10:17 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:18 [INFO] [PostView] Add image button tapped
11:10:18 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:20 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:21 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:21 [INFO] [PostView] Image selected, processing...
11:10:21 [INFO] [PostView] Processing image...
11:10:21 [INFO] [PostView] CGImage pixel dimensions: 5712x4284
11:10:21 [INFO] [PostView] UIImage.size (accounting for orientation): (5712.0, 4284.0)
11:10:21 [INFO] [PostView] UIImage.imageOrientation: 1
11:10:21 [INFO] [PostView] Reoriented size: (5712.0, 4284.0)
11:10:21 [INFO] [PostView] Resized to: (1200.0, 900.0)
11:10:21 [INFO] [PostView] JPEG size: 330KB
11:10:21 [INFO] [PostView] New image aspect ratio: 1.3333333333333333
11:10:21 [INFO] [PostView] Image processed and ready for display and upload
11:10:21 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:10:24 [INFO] [PostView] Cancel button tapped - reverting changes
11:10:24 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:11:12 [INFO] [PostView] Edit button tapped for post 22
11:11:12 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:11:14 [INFO] [PostView] Remove image button tapped
11:11:14 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:11:15 [INFO] [PostView] Add image button tapped
11:11:15 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:11:17 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:11:25 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:11:25 [INFO] [PostView] Image selected, processing...
11:11:25 [INFO] [PostView] Processing image...
11:11:25 [INFO] [PostView] CGImage pixel dimensions: 5712x4284
11:11:25 [INFO] [PostView] UIImage.size (accounting for orientation): (4284.0, 5712.0)
11:11:25 [INFO] [PostView] UIImage.imageOrientation: 3
11:11:25 [INFO] [PostView] Reoriented size: (4284.0, 5712.0)
11:11:25 [INFO] [PostView] Resized to: (900.0, 1200.0)
11:11:25 [INFO] [PostView] JPEG size: 329KB
11:11:25 [INFO] [PostView] New image aspect ratio: 0.75
11:11:25 [INFO] [PostView] Image processed and ready for display and upload
11:11:25 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:11:28 [INFO] [PostView] Saving post 22 changes to server
11:11:28 [INFO] [PostView] Uploading post with new image (329KB)
11:11:28 [INFO] [PostView] Save response: {"post":{"ai_generated":false,"author_email":"test@example.com","author_name":"asnaroo","body":"I\u2019m a self-taught non-ninja software confectioner, messing with agent-based coding and figuring out how to make a new kind of social media app based on semantic search. Let\u2019s see how it goes!","created_at":"Fri, 31 Oct 2025 12:57:21 GMT","id":22,"image_url":"/uploads/0547a8f0a3d84d21a198414652015f10.jpg","location_tag":null,"parent_id":-1,"summary":"fix all the things","timezone":"UTC","title":"asnaroo","user_id":5},"status":"success"}
11:11:28 [INFO] [PostView] Server returned image URL: /uploads/0547a8f0a3d84d21a198414652015f10.jpg
11:11:28 [INFO] [PostView] Post saved successfully, exiting edit mode
11:11:28 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:11:36 [INFO] [PostsListView] Loaded 12 posts
11:11:36 [INFO] [PostsListView] Registered first-post automation for post 22
11:11:38 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
11:11:38 [INFO] [PostView] Post 22 authorEmail: 'test@example.com', logged in: 'test@example.com', matches: true
